184 minoz 11. lnlnnls xvl.

ήπια ε1δε1η·’νυνδὲστρατδνᾶμριμάχοντοιι 10010001000011000010100101011001011011111111Μ
Οὐγᾶρ Τυδε1δεω Διομήδεος ἓν παλσμνσιν 1100001010101011001101101011100001110111001011101
15 μα1νετοιι effatu, Δαναῶν ἀπδλοιγὸνάμῦνιιι· 1011111011,11)111111 1111111111 11111111 ι
ουδ ’δίπω Ἀτρεΐδεω ὁπὀς ἔκλυον αὐδήσαντος noque eliqua 11111111 vocem 11111111 1111111115,
1γ1ρηςέιιιιεροεληςά111Ειιτοροςάνδροράνοιο 010100010011111000111100101101101111011111000»
Τρωσ1 κελευοντος περιάγνυται· οἱ δ’ ἀλαλητῶ Τ10111110111111111111111, 1οεοοεῑε1111111111111ι1111111111 ’
πᾶν πεδ δ1ον κατέχουσι, μάχη νικῶντες Ἀχαιούς. 10111111 campum obtinent, praeiio 1111111111 Διὲιίνοε. γ
oo 1111111111Πάτμοζνεωνάποιομν ἀμύνων sedetiam nio,Patrooie‚nnovihns postem propulsum
ἔμ πεσ ἐπικρατέως μ ήπυρθὸςαῖ ομίνοιο 11111 1111111111 11111 igne 1111111
ν’ῆοις ἐνιπρήσωσι, φίλον δ άπ1’νοστον ἕλωνται. navos incendant, dulcemque reditum praecidnnt.
Πε1θ εοδ”’ ,ως τοι ἐγὼ μύθου τέλος ἐν ρρεσ1 θε1ω· Poneto 11111111, 11111 tibi ego 1111111111 sumniam inaninop
ὥς ἄν μοι ’τιμήν μεγάλην ιια1 κῦδος άρηοιε suero 3] quo mihi honorem mognum 11 giorinm 1111111
15 πρδς’ παντων Δαναῶν, ἀτὰρ oi περ ιιιαλδάα κούρην nb omnibns Dannis; sod iiii praepuiornm pneiinm
ἂψ ἀπονοσσοισιν ποτ1 δ’ appui οωρα πορωσιν abductam-restituant, insuperque splendida donn probent
’ Ἔιινηῶν ἑ,λᾶσεις ἰέναι πάλιν ιῖδ ίιιεν αὖ τοι 1111111111 uni·nostmrepuleris‚revertere:sivemnbinn
δέῃ’· κο δας α’ρέσθαι1ρ1γδουπος’ποοις Ἥρης dederit glorium consequi altitonans 11111115 sunonis,
μή συγ ’ἄνευθεν ἐμειο λιλαίεσθαι πολεμίζειν ne tu sino me sin-cupidus pugnandi
11Τρωο1 φιλοπτολέμοισιν· ἀτιμότερον 88 με θήσεις compromittentium inhonorationem 1111111 1111111111
Μηδ ἐπαγαλλόμενος πολέμῳ 1111 δηϊοτῆτι, Nono multam pnaelio 11 pugno ‚

ωας ἐναιρόμενος προτ1 Ιλιον ἡγεμονευειν Troianos occidens,odilinm ιιιριισ exercitum-tincas:
μήτις ἀπ Οὐλύμποιοθ εῶν αἰειγενετάων no-qninnb olympo donnum mpitornomm
ἰμὸήη· μάλα τούς γε φιλεῖ ἑκάεργος Ἇπάλλων· inpnntwaidehos quidemffrojanostditigit sagium Apulo:

15 1111151111ποσοαιῑπὴνράοςέννήωιν 11111111ο11111111,ροε1111111111111ω1111111
101115, τους δίε ἐᾶν πε 1ου ιιαταδη ιάοιοθαι. οοιιοῑ11111ἰι,111οοοοο εἰιιοροεοωοροιο pmiiooertnm.
Α1γ1ιρ Ζευτεπάτερ ιια1 Αθηνα1η ιια1 Ἄπολλον, 111111111οοί11,11ρί1111111111111, 11 11111111,11 Αρο11ο,
μήτε τις οὖν Τρωων ρθάνοιιεον ρύγοι, ὅσσοι ἔασιν ueve quis TmJuuorum mortem effugiat, quanti sunt,

μήτε τις Ἀργ simu* νωῖν δ’ ἐκδῦμεν ὄλεθρον· nmquis Argivorummbiuduobumm effuga-e mm

ιοοόρροῖοι Τρο1ηε 1111911090 11001900 οοπ111ιρο11]ιι1εο111ἰο1“11 511111 11111111 (1111111111.

Ὠς ο1 μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον 510 111 quidum uui, pum η loquebamur, γ
Δ11ςδ’ otutz’ ἔμιμνε· βιάζετογὰρ βελέεσσιν· Ajfflemnouumpliuu munau„ omnum&
δάμνα μιν Ζηνόςτενόοςκοι Τρωιε ἀγαυοὶ nomanateumsovnquu mannum 11115111 suenni,
βάλλοντες· δεινὴν δὲ πε ρ1ιεροτάροισι φαεινή juufflauoeu : terribilem uum circu tumporu fulge„ γ

115 πήληξ βαλλομένη καναχὴν νὲχε· panisus· αἰεὶ guluupemuusuuouimmedubutzporontioboturpuippemidn
11111111ρεῦ101Ἣόδάιστερὸνωμονέιαρνει ιιαιιωωοιοιοιοιοιοιωοιιιιιοιοοιιιιιειιοιοοιιοω
ἔμπεδον 100101111111111101111111111 sanatuu]firmiurusquoteuendosoutumvusatne:mutam
ἀρφ οὔτω πελεμίξαι ἐρε1δοντει βελέεσσιν ροιοεωι]ιοοοοιονοε,ιιοοῑηιοιιιιιοι argentoun&

Aizi 8³8 ργαλέιρ Epio* ἄσθματι· uto δι’ oi ἱδρὼς iugiter nutem mvi tenebatur anhelitu: otoimdor

111 πάντοθεν lx ρ1λ1ων πολ δςέρρειν, onii ιιη εἶχεν undiqueumeuuhris multus denuehut, mque uliquupuoen
ἀμπνεῦσαι· πάνιηδὲιιαιιὸ νιιουιιρ ’ίοτήρ ιιιτο. [σαι, εοερίιοιεςιιοᾱίηυονοτο 111111111111 impootnmmt.

''⁸Eom νυν μοι, Μουσαι Ὀλι1μπια δώματ’ ἔχου. niuituuuuc milui, mummuleno domos 11111111,
1111110111 1019111000 011 91100000 0110010 Ἀχαιῶν. quomodo primun ignis inciderit navibus Achivomm.

1111019110010110901011000 1110009οπ11,1111111111111111111111111111111,ριυ11111111,

115 πληξ’ άο ριμεγάλῳ, οἶχμης πα ρὰιιοιυλὸν ὄπισθεν· percussit ense mugiuu‚inbnntiio pont cuspidem,
10000901 110001Γο10 011010 101000001111011 prorsusque deirogit : hocquidom Telamonius 1111
πῆλ’ 001101 10 χο1ρ1 κάλον δόρυ τῆλεδ’ ἅπ” αυτοῦ 11111111 nicinmonn‚mutilum nnsffl03 ρεοοιιΙ 1111111111
011111111111111711011111111111611010000000·1111111ωιιιε11111111111111111111111. ι
Γνῶδ 11111111 θυμὸν ἀμύμονα, ῥίγησέν, τε coguovit autom Aiax 1111111111 eposio, exhonmitqne, ,

loo ἔργα θεων 8 βαπαγγυ μαχης ἐπ1 μήδεα ιιειρεν opemdeomm·qu0‹1puuituubulliuuusfflupuaecidit
21ος 0106901101( ’19011000 11001000 010010 Jupiter altitonans Τιοιοιιιιιηιιο νοὶοοοῑοεεενιοῑοιταοι ᾗ
χάζετοδ 1ιιβελέων.Το1δ’ἔμὸαλονι11ιαμοτονπυρ messitqueextratelulliivominjoconoindeiossnmignon
*1110107111 0110 0001061001 001χο0 11101 οονινοΙοοι οιιι statim inexstingnibilis 1111111111ωο
’0101001109 0100101009 1110100ῑο· 011019 1111111101 sicquidem puppim ignis commonitoque ,1111111111 ς
¹²⁶ μηρο 0111010013 liutmun 1911111111· urm puounem, nannetum onomius-ot:
οροιο,Δεογενες Πατρόκλεις,1ιιποιιθιευθε· ρωρας,ωοΰὶιειωορωιοοιο,οηο”εοιοωοε

 

