111110οΣ Σ. “ 1L1An1sxvl11. 110

ιο ύλης ἔκ πυκινῆς· ὁ δέ τ’ ἄχνυται ὕστερος έλθόιν· 11111 nx denna : 1111 vem 01111111 wo ιάναιιίσικις
πολλὰ δέ τ’ ἄγκε’ ἐπῆλθε μετ’ ἀνέρος ίχνι’ ἐρευνῶν, 11111111 11111111 1111111111 01111, 1111 11111111 indnfflnn,
εἴ ποθεν ἐξεύροι· μάλα γὰρ δριμὺς χόλος αἱροῖ· 01011111 1111011101 1 1111011010 0111111 noris 110 eum 00111ρί1 1
ὣςδ βαρυστενάχιυν μετεφώνεε Μυρμιδόνεσσιν· 111 11 1111111111111111111, (1111111111 Myrmidonas:
Ὦ πόποι, ή ῥ’ ἅλιον ἔπος ἔκόαλον ἤματι χςίνςρ, Dii 1101111 pronun irritum verbum effudi 1110 1110,
ιιι θαρσύνων ἥρωα Μενοίτιονὲνμεγάροισιν· 11111111001111111011111110101 Menoetinminaedibus: ⁸
ρῆν δέ ο1 11ς“’οπόιντα περικλυτὸν υίδν ἀπάξειν, 111111101ευί1αεί1ιεί11 opuntem inclytum 01111111 roduntumm,
Ἴλιον ἐκπέρσαντα, λαχόντα τε ληΐδοςαῖσαν. 11111111111111111111111111111111111111111011011011100101.
Ἀλλ’ ού Ζεὺς ἄνδρεσσι νοήματα πάντα τελευτᾷ. 511 111 11111111 1111111111 11811111 111111 11111111·
Ἀμρω γὰρ πάπρονται ὁμοίην γαῖαν ἰρτῦοας Ambos 0111111 1101 ίθ10000111111111111·081 eamdem 10110111 11111010·
σο αὐτοῦ ἐνὶ Τροίῃ· cml οὐδ’ ἐμὲ νοστήσαντα 1111] 1111 11111011 2 quippe neque me reversum
δέξεται ἐν μεγάροισι γέρων ἱππηλάτα Πηλεὺς excipiet lnaedihnn 01111111 equum-aginam? Peleufl,
ούδ1 Θέτις μήτηρ, 11111 αὐτοῦ γαῖα καθέξει. nnn Thetin 1111111, 111 hic me tem tenebit.
11ον δ’ ἐπεὶ οὖν, Πάτροκλε, σεῦ ὕστερος εἶμ’ ὑπὸγαῑαν, 1111111110 01111110αῶ1101,ἢο0011,11 [01111101 subibo 111-
υύσε πρὶν κτεριιῗι,πρίν γ’ Ἕκτορος ἐνθάδ’ ένεῖκαι 11111]1111111111111111111111νῆιιιιω1111101111110111υ111υ
nnn τεύχεα κα1 κεφαλήν, μεγαθύμου σεῖο φονῆος· 1111111111111111111111 11111111111110111 :
δώδεκαδὲπροπάροιθε πυρῆς ἀποδειροτομήσω 11111111111111111111111111111111111111111111111
Τρύυν ἀγλαὰ τέκνα, σέθεν κταμένοιο χολωθείς. 110111111111111111111 111111. dole interfecto iratus.
Τόφρα δέ μοι παρδ νηυσὶ κορωνίσι κείσεαι αύτυις· 1111111100 mihi npnd υιινεσ recum 11011111 sin :
ἆμρ1δὲ σ1 Τρυια1 κα1 Δαρδανίδες βαθύκολποι circumque 11 Troianae 11 Dardanides prosundnsinu
110 κλαύσονται, νύκτας τε καὶ ήματα δακρυχέουσαι, 111111111ν11011110110010111 lacrimas-mentm
11111111 καμόμεσθα βέῃρί τε δουρί τε μακρῷ, 111111 11111 1111011111111111111111111, vique hastaque longa,
ποίρνς πέρθοντο πόλεις μερόπων ἀνθρώπων, opulentas 1111111111 nrbes articulate-loquentium hominum.
Ὦςεῖπδιν ἑτάροισιν ἐκέκλετο δῖος Ἀχιλλεὺς, 511111111111111111 111111111111111111111 '
α’μρὶπυρὶ στῆσαιτρέποδαψν, όρρα τάχιστα 111111111111111111111111 1111111111111111111111,111101οπ11111
nn Πάτροκλον λούσειαν ἄπο βρότον αἱματόεντα. 1-1111011011111111111111111110 cruentum.
01 δήλοιτροχόον τρίποδ’ ἵστασαν ἐν πυρ1 κηλέῳ, 11111010 1111111111 011101110101110000111 1101111110 111 18110111 Uden-
111 ἄρ’ ύδωρ ἔχεαν, ύπδ δὲ ξύ1α δαῖον ἐλόντες· 11111] 11111111 11111111111111111111111111111111 111111 ²
γάστρην μ1ν τρίποδος πῦρ άμρεπε, θέρμετο δ’ ὕδωρ. 11111111 (1111111 111)11111 1111111111111111111111111 11111·
Αὐτὰρ ἒπειδὴ ζέσσεν ὕδωρ ἐνὶ ήνσιιι χαλκῷ, 1111111111111111111111111111 1111111111111111»
111 καὶ τότε δὴ λοῦσάν τε καὶ ἤλειψαν λίπ’ έλαίιρ· 1111 1111111 1111111111, 11111111111181111111
ἒνδ ι’πειλᾶς πλῆσαν άλεέρατος ἐννεώροιο· 11 1111111 1111)11111 111 11111111 1111111 ³ '
ἐν λεχέεσσι δὲ θέντες, ἑανῷ λιτὶ κάλυψαν 11 111111 111111 1111111111 1111111111) 1111111111 ρ
ὰπόδας ἐκ κεραλῆς· καθύπερθε δὲ φάρεϊ λευκῷ. 11 111111 11111111 ² 11111111 1111, 111111 11111111·
Παννύχιοι μὲν ἔπειτα πόδας ταχὺν ἄραρ’ Ἀχιλῆα mmmmm 111111 1111111111 11111111 11111 1111111111
111 Μυρμιδόνες Πάτροκλον ἀνεστενάχοντο γοῶμῃς, ... 1111111111οΜ Ρο1100111111 811111111οἮ lugebant 11011100.
Ζεύς δ’ Ἥρην mim χρρνρνήνην ἄλοχόν τε· Jupiter nutem Jnnnnenn allocutusque-est sororem conjugem
Ἐπροξας καὶ ίπειτα, βοιῒιιιις πότνια Ἥρη, 11111] 1111111111 1111111, 1111111111 1111111111 1111»
1111111111 Ἀχιλῆα πόδας ταχύν· ἦρά νο ςνῖρ 1111111110 Achillem pedibunoelnrnm : prosento etenim 11
ἴς αὐτῆς ἐγένοντο κα numm< Ἀχαιοί, ΘΧ ipsa mli-Sum 0111111οΜ100οῊ 1011111.
m Tm δ’ ἧμεήῆετ’ ἔπειτα &mg πότνια Ἥρη· El 1010 1000001111 11011100 111880100011110 1011010000]Μο :
αἰνότατε Κρονίδη, ποῖον τὀν μῦθον έειπες. ἱιιιροηιιιιίεσὶιιιε saturnin, qualem hunc εοτιιιοιιοιιι dixisti!
1101 μὲν δή πού τις μέλλει βροτὸς ἀνδρὶ τελέσσας ρ 1180101101οΝ 1111111110 001 1101110 1101111111 MC 1181001111110 ρ
1ςτιρ θνητός τ’ ἐστὶ χαί οὗ νόον ρνςδνο οἶδεν· quinam mortalisque est, ιισ non 101 nomilia 1101111
πῶς δή ἔγωγ’, ἥ ρηρν θεάων ἔμμεν ἅρίπρ, quomodoiam ngn,qnaenio dearum ιιιεοεεο prumtissimam,
11· 11111101, γενεῇ τε καὶ ούνεκα σήπαράκσιτις 1111111111, 1111111111, 1111111 1111111
1111111111, nn δὲ πᾶσι μετ’ ἀθανάτοισιν ἀνάσσεις, 1011111111, 111 11111 1111111 11111111111111111111111Ιν
111 11110 Τρώεσσι κατεσσαμίνη κακᾶράψαις 1011 (1111111 ’11111111 1111111111 11111 mmmmm?
’11111 μέν τοιαῦτα πρδς ἀλλήλους ἀγ ρευον. - sicini quidem 11111 interne loquebantur.

’11111111111111νεδόμονθέτιςά 11111111, νυΙσκιιίαυιαιιιρσιιεαιεθ-ᾱοιαυιιιταειίιοοδῶοιιιςεοίείι,
³⁷⁰ 111111, ἀστερόεντα, μεταπρεπέ’ α ανάτοισιν, immortalem stellatam ‚ ἰοείροοιιῗικιον multonem im·
1111111νῶ ῥ’ αὐτὸς ποιήσατο Κνλλοποδίων. mortalium] nrum, quam quidem ιριο town 0111011.
11111111 ἱδρώοντα,1λισσύμενον πιρ1φύσαι, Illum vem invenit ιυδεοιειιι, mntem 11111 111111,
1111111τα· τρίποδας γὰρ ἐεύιοσι πάντας ἔτευχεν, studiose-agam ι tripodas 011101 viginti omnen 1111111111»

 

