INDEX NOMINUM 1111111011.

'imminente 10Ιο11101,11,157;11,115,711;11,
111· 0, 702, etc.
1011110,0010001111010011,111.
turipum, 0101111, ah Antiloolro occisus, ll, 317 100.
1) Alius : 1. Ἀτυμνιάδης.
10.ιο1110 1000111111) cros 1000001111.
101111,00,ρ111010101001111,11, 701. Pater Agamedes,
ttritisocar, 73010-01100011000110 Teiccorato nor·
10100111, p. 0115, a.

1001000, 00110101, 1011110111, Β,011.

111,1101.1,1111 Boeotloa,cum portu, 111 classis (troctas
marcuit, protectur ad 1011110 Troianum, ii, 303, 190
raphaca). - ill 010 conveniant 111011 od 0010110-
10010 1110001, capr. p. 501, 0, h.

11101101, sanc tilyaaismaternua,iierourli 1.,1, 05. Pura·
1110110111 Amyntori 11110111, tt, 107. 11011110 apud 01111
1111101110,τ, 301 000.; ρ, 2203 01, 331 sq.

11101100,00001,11101111.,1001111101111011101111111. 1111111·
ech ministrat, 1,109. curn Patroclo in 0111101001ρο-
100111,111011111 ipse Patrocli 11111, Patroclus Achillis,
11,115100.,119,179,171, 031, tici sqq. Pugnat, P,
110,109,103 sqq, 530. cnm Achille exit, ’1, 191, 307.
Achilli 1011111111 1111111010110,Ψ, 103 i n, 171, ott,
tis.

111οη, moministrarumPenelopes,c, 131.

110001, 1) ductu 011001, occisus 11 ilectore, 11,301. 1)
11111010 ductor, ii, 091.

topicae, pater Polyphontes , Δ, 303.

100010, ῆος, 0110111011, 1111010111 1., i, 03111, 173; 11
1111 0011111,511100.

111111,οντο<,1101101111011111.,11111111011111, o, 301.

ichen, 1110011111αο, 00101 heros Ἀριδνος cenchrem

minorat, 1101100010 Theseo repetentem, 00010. 001,

1.
1001110,1101111,1011111111, Β, 371ς E, 131, 311,810;
1300111. Ap. 105, 1111 χρυσῆ, Γ, 01 ; x, 170, 010.; palep-
ptem, t', 111, 0114 1001100101, Κύπρις, Adipata. Ejus
1001111111 tres tantumdem non senscrunt, itinerva, Diana,
11111 : reliqua omnia, daos, homines, animalia, siclt:
11110. init, in quo praeterea ipsius cum Anchisa concu-
litus canatur, unde ritueas ortus, de quo codonatum
mut. Β, eto. Paridem serrat in pugna 1111011111 cum 111·
nico, Γ, 371 1001 11, vetulae lorma 11111111, 1111110
1110111 Helenam, 300 100. AEncam tuitura, a Diomede
101111 ad manum vulneratur, E, 131 0001 1 proelio ab
¹ iride 10101111 , 11 in olympum revectam, suaviter rident
111351 100. inno 11 ea 010111 ἱμάντα 001011 petit, Ξ,
111 sqq. Auxiliatur Troianis, Υ, 10, 105 sqq, 10011110
1101111, 1111111011 ridetur, Φ, 110 100. Hectoris corpus
110111, Ψ, 115 sqq.; n, 099. Adulterium ejus cum 111111,
1107ηο110100010100111111111011010110001111111,
1,11;ρ,37;τ,51;1,310.Ρ10011110011111111,0,01
sq, ct nuptias ils 11 Jove expetit, 73 101001ορ00-
01,1,11,01;11,117;1,101;11.011. 101100111511
1- Certamen coram Poride, 0001. p. 501, 11111-
101000 17110011 nuptias premissas, 00011 sohrtcori,

linenm 0001000001 trt 1000010111 anctum 1111 jahel

0111110001 conclitolPoridt, thid. 1111111001 conspi-
mamm 0011101 Aclstlli, idid. Vestimectojloreo 1110,
ir. 11, p. 591. vernaco plectit, 1010.
111010100111100011100,110;τ,511.

11111111, decc, idem. Ἀχαιϊάδων εὐπέπλων, E, 111; ρ, 100;
β,101;γ,101;τ,110;01,131.

Ᾰξὼῑῑῑῑῗ, 3101. Ἀργος ’Δχο1101ν, t. 11Ἀργος. Aede 'Apart-
, , , a.

ι1111, ldae, Gtoet‘a. Ἀχ111011,00011’ Ἀχαιοὶ, Β, 1311 11,

0111001511χοιο remmom 11,111.111 ¹

suntm-

609

(difficit, Ἀχαιΐδα amircharaor, Γ, 73; πουλυὸότιιραν, A,
1001111,100,101;ν,111;0,00.

Ἀχαιοὶ, (111101. Epilhcla τ 1100100001, A, 113; ω, 171111·
ρηκορὸωπες,Β,11,313,171,111.;1,90;β,7;101ινή·
00011, 110 1, 1101100000, rut, 100000 χαλ-
κοχίτωνα,Β,137; Γ, 117, 131; 0, 5c; 1111100111, A,
³⁸93 Γ, 100;11,500;1,111;0,101; despetionem, Δ,
00,71 5 000101101,Ζ, 731 11,301;1>, ³³⁰3 χαλκοκνήμιδες,
Η,11; 101111,Μ,1051Ν,019,010.11110111111ανελλη·
νας aaut Ἀχαιοὺς, Β, 590, 01 Peloponnesiis 01ρί1111160-
τις ἀν’ ’110ον”ΑργοςἈχ1101, u, 110. De ithacenslbus in
01101101,α,111,301;β,7,111.’1χο101110111,τ,111.
11101101111011,γ, 130 sqq.; 0, 190 100. - iiedtre cupien-
111 111101111111111, 0010. p. 511, 0110001001 1000011
Achilli 11 calamiae 0111100111, 111110. 303, 0. in Te·
1100110πά0111, 11. poro. p. 513, i. 00111 erumpunt
01 remam 01 copiunt, ll. 000. p. 511, 0. Loptdnrc
0010011100101 ottct, 1010. Pernicies uittoerce tta tra·
11110 1111011111, 1110.

Ἀχελώϊος, 1)1111111011111,ρ11 lines AEtolorum 11 Acar·
010110001100011100, 101. 1) 1101111 111 Phrygia,ea
Sipylo 011111, 0, 010.

Ἀχέρων, amoc, 0101 fluvius, 0, 513.

Ἀχιλὶιὺς, 1. Ἀχιλεὺς, icc, Pelei lilius 01 Thetide, illeille
10100 praecipuus, cnm epithetis, ieci< 1110101101,ώο
φέρτατος Ἀχαιῶν» ὄρχαμος Mimo Μλώρῑθῖ 1 munit, ῥη·
ξήνωρν mumma ’‘M‘Wr μῗάθυμοςι ΜΨ» ¹³⁰·
0111101,011ιὺς,111χὺς,010 Genenogis, Φ, tet 00001111·
01101111 0111111110 Myrmidonibus in bellurn 01101100,
011 sqq.. uhi etiarn 111011)11101111111111;11,100-195,
111 exponier rahe, qna exercitum onum instruxerat sub
qrrloqrcdncihus. stationem ceparatlnextremolatere aau-
0110000,θ,115 sq. tauresinmadcgestas 1110110111101
duodecimotasscccpcrat,undectm cnm pedestri 01110110,
i, 3131010011. γ, 100 100.) inquibus hymesanm,unde
Briseidem 110111111,11, 000 sqq.; Theben 01110011, 111
patrem et tratres Andromachae occiderat, z, 115 sqq.;
henham 11 scyrum, i, oet,tied; Tenedum,ll, 015) Pe·
0111111,Υ,91.00111. Φ, 77 sqq. 0111101101 cum Ammo
11111000, eiusque 01010,1111111111110111111111 rexBrlseidam,
premio Achilli 0111111, 1110 110101 johar, 310 10001111
monaciscum, lilio 00101111, ah Jove exposcit Thetis
1111011000 1111111,1111111110010,11111000001,310 100. inde
apud 01111 11111 11110110 peruranchat Ad rerum daspe-
rsttouem actus Agamemno lagatos adeum 11111111 Ulyssem,
Phonieom 100011, magistrum olim Achillis, et 11100111 10-
iunonis, ipsi 0001111111, 0001 magnificentissimorum mn·
1101010 promissione 1 100 1111110101111,1101101110111
Achillem 11011111. ilaec 1111111111 ln total τ ande haro
sigillatim memoramus: Aclrliiem ipsum erponem duplex
11110111011,110100.; 01 quae Phanota narrat de latentia
Achillis,tttt sqq. Post multas candos dici sequentis iia·
11001110 vulneratum conspicatus Patroclum ad rem cor·
tius explorandam mittit, A, 500 sqq. Qut 11100111, 01
Nestore madente, 01 novas clades lpse 1111111101, Achil·
lem eo 10011111011001,1111101011111 1110110111, 0, 101
100. 1 11, t 100, 111 Myrmidonas tandem 110001 permit·
tlt Achilles, 01 conditione, ut reprrlsls 11 naribus Troia·
nis, statim 10 11 100111. Patroclus, sumtis 110111 ejus
(excepta 111111), 110 sqq, et equis, 115,01 copiis, 100
sqq, salt ad pugnandum. Achilles ipse adloquitur suos,
199 100. ctprcoes lacltiovl, 111 100111 0111111111111,
790 sq. occiso Patroclo, 1101101 00101 ejus 00011011·
111, 1111111, Ρ, 71 sqq. :dequibus cont. 110 100011,
7701 it, 101 sqq. 00111 induit arma Achillis, Patroclo de·
111111, P, tat-tat, dequibus adde 110100. Antilochus
Acirilli conuocauit do 110110 Patrocli, Σ, 1 sqq. ingens
dolor Achillia; ln 11111 societatem 101111 veuit ,0110000

aa

 

