ιιιιιεοε ι. , ιειειιιε 1x. ιν

τειρομένους ίρόεσθαιθπδΤριθων ὀρυμαγδοῦ. αθτίίοεθσθειιθστεεθνούεοοτιιπι impetu.

Αὐτῷ τοι μετόπισθ’ ἄχος έσσεται· οὐδέ τι μῆχος Ipsi tihi postea dolor eru, neque ullus modus

ιιι ριχθίντος κακοῦ ἐστ’ ἄκος εὑρεῖν· ἀλλὰ πολὺ πρὶν meptaejam cladis εει medelam inveniendi τ sedlonge ειιεε
ρρέζιυ, όπως Δαναοῖσιν ἀλεξήσεις κακὸν ήμαρ. considera, quomodo Danais εεωσε funestam diem,

πέπον, ή μέν σοίγε πατήρ ἐπετέλλετο Πηλεύς Obone, profecto tihi pater praecipiehat Peleus
ἤματι τῷ, &2 θ’ ἐκ Φθίης Ἀγαμέμνονι πέμπεν· (fle 1110, quum ίθ θ Phthla Agamemnoni misit ἓ
νόννννζρύν,χάρννςμὲνἏθνηναύηνεχαὶἯρη Ffli σθ,θοτθίιιθὶιιεειτ quidem Minervaque ει Juno
σε δώσουό, αί κ’ ἐθέλωσι· σὺ δέ μεγαλήτορα θυμδν (11111111, 11 1111111111 111 1111 118111111111101
[qm ἐν στήθεσσι· φιλοφροσύνη γλρ ἀμύνων· confine in Ρθθίθῐλίλῑὶθῖ humanitas enim melior:
ληγέμεναι δ’ έρεδος κακομηχάνου, όρρα σε μᾶλλον 11111111 11111111 1111111111 1111111111 11111 111811
τίωσ’ Ἀργείων ἠμέν νέοι ήδέ γέροντες. 1010111111111111111111111111111·
Ὦς ίπέτελλ’θ γέρων· σὺ δέ λήθεαι. Ἀλλ’ ἐτι καί νῦν 511111111111111111111ῖ 111 11111 oblivisceris. At etiam nunc
θθ παύε’, έα δέ χόλον θυμαλγέα· σοί δ’ Ἀγαμέμνων 11111, 1111111111 11111 11111111 11111 1111 Agamemno
όξια δῶρα δίδωσι μεταλλήξαντι χόλοιο. 1181111111 1111ν11111111111 11111-
Είδέ,σὐ μέν μευ ἄκουσον, έγδι δέ κέ τοι καταλέξω 18111111 1111111111 11111111ν181111θ1>ί τοεαιεοθο,
ίσσα τοι έν κλισίῃσιν ὑπέσχετο δῶρ’ Ἀγαμέμνων· 111111 11111 11 1111111111 1111111111 1111 1811101110 =
ίπί έπόρους τρίποδας, δέκα δέ χρυσοῖο τάλαντα, 11111111 1811111111111111 1111111111, decemque nuri ίεΙειιίε,
ιο αἴθωνας δέ λέὄητας ἐείκοσι, δώδεκα δ’ ἵππους flplffldidosque lebetes viginti, duodecimque equos
τηγοίις, ἀθλορόρους, οἳ ἀέθλια ποσσίν ἄροντο. 1111111ν11·11111·11111111, 11111 μεταθεῖν μεθέλκει τενθείαν-σοι.
Ού κεν ἀλήϊος είη ἀνὴρ, ᾧ τόσσα γένοιτο, 1111 11111 111111 11111 111ν 1111 111 eontigerint,
υλδέ ιιεν ἀκτήμων ἐριτίμοιο χρυσοῖο, 111111 111111 valde-pretiosi ειεεί , μετετίθεντο
ὕει’ Ἀγαμέμνονος ίτιποι ἀέθλια ποσσίν ἄροντο. 111111 1811111111 111111 11111111 pedibus reponamm.
τιν Διἰσει δ’ έπτδ γυναῖκας, ἀμύμονα ἔργ’ εἰδυίας, 11111111 septem mulieres, proestantium operum εείειιίοε,
θεεόίδας, ἃς, ὅτε Δέσόον ἐϋκτιμένην m< αότδς, 11111111 11111, 11111111 11111111 bene-habitatam cepisti ipse,
ἐξέλεθ’, αἵ τότε κάλλει ἐνίκων ρῦλα γυναικῶν. 11111111 111111 1111 1111111111 1111111111 111111 mulierum·
Τίς μέν τοι δώσει, μετδ δ’ ἔσσεται, ἣν τότ’ ἀπηύρα Has quidem ῑθιί dabit, interque συνετὴ, quam tunc abstulit
κούρην Βρισῆος· καί ἐπὶ μέγαν όρκον ὀμεῖται, 1111111 1111111 ² 11 11181111111111111111111 1111111111,
11 μήποτε τῆς εὐνῆς έπιόήμεναι ήδὲ μιγῆναι, 111111111111111111111111111111111111111111111,
ήθέμις ἐστίν, ἄναξ, ἤτ’ ἀνδρῶν ἥτε γυναικῶν. 11111 11111 111ν 111ν 11 11111111 11 1111111111·
Ταῦτα μὲν αθτύιιι πάντα παρέσσεται· εί δέκεν αὖτε 1111 1111111111 1111111 11111111 1111111115 11 1111 11111
ἐστιν μέγα Πριάμοιο θεαὶ δώως’ ἀλαπάξαι, urbm] mflssmm Priami (ffi (λθίλθῖίλλί λίθδίδ evertere,
11.11λιςγρυσοῦ καί χαλκοῦ νηήσασθαι, 111111 1111111111 1111011 1111 101811111111111,
111 1ἷθλθέιν, ότι κεν δατεώμεθα ληΐδ’ Ἀχαιοί. 1111111111 (11111111 (1111111111 1111111111 1111111·
Τρωϊάδας δέ γυναῖκας ἐείκοσιν αὗτδς ἑλέσθαι, ’11111111 111111 1111111111 11811111 1111 (1111811,
1111 μετ’ Ἀργείην Ἑλένην κάλλισται ἔωσιν. 11111 11111 11811111 11111111111111111111111 11111111·
El δέ κεν Ἀργος ἱκοίμεθ’ Ἀχαιϊκόν, οὖθαρ ἀρούρης, 0101111111 111811 11111111111111111111111ι 111111 1111,
θμὸρός κέν οί ἔοις· τίσει δέ σε ἶσον Ὀρέστῃ, 11111 8111111111 1 111111111111 1111111111 011111
111ινίιηλόγετος τρίρεται θαλίῃ ίνι πολλῇ. (1111 11111111111111 11111111 1111111111 111 1111111·
Τρεῖς δέ οἵ είσι θύγατρες ἐνί μεγάρῳ amm), Ττοε autem εἰ εσσε θθαι in domo θεοεωιιεθτιεεε,
Χρυσόθεμις καί Λαοδίκη καί Ἰφιάνασσα· 01111111111111ν11 1111111111, 111111111111 1
11υνήνιέ ἐθέλῃσθα ρίλην ἀνάεδνον ἄγεσθαι 1111111 1111111 11111, 1111111111 1111111111111111 (11111
τρδςοίκον Πηλῆος· θδ αὖτ’ ἐπὶ μείλια δύσει in domum Pelei ι ille autem θοίεθεθοιιο addet
τι πολλὰ μόλ’, ὅσα· οὔπω u< νῇ mm θυγατρί, muln valde, quot εθίισσ nemo εοιιι addidit flliae.
Ἑπιδ δέ τοι δώσει εθνοιιόμενα πτολίεθρα, septem νοτο εθιῑ dabit bene-habitatas ιιτθεε,
Καρδαμύλην, Ἐνόπην τε καί Ἱρὴν ποιήεσσαν, θετθεσιγΙεο, Εηομεσσυο, et Iram herbosam,
11θράττεζοιθέας ηδ’ Ἄνθειαν βαθύλειμον, . Phemque θένίσεεειλαθθσειιιμιοῐιιιιθλερτεθε
’11111 τ’ Αἴπειαν καί Πήδασον ἀμπελόεσσαν. pulcrumque ὤρεσσι , σθ pedanum viniferam.
11Πθσει δ’ ἐγγύς ἁλὸς ‚ νόννας Πύλου ἠμαθόεντος omnes autem prope ιιιιιεσ sunt, nltimae tad-Pylum εισοσεσιιιι
111 ίνδρις ναίουσι πολύρρηνες, πολυὸοῦται, inmanium viri habitantpecudlbus·, bovibumbundanten,
11111εδωτίνῃσιθεδνῶςτιμήσουσιν, συίίοθοιθε,θεέ 1οείετ,θοιιοτεθιιιιι,
111111 ὓπδ σκήπτρῳ λιπαρδς τελέουσι θέμιστας. ει lib! sub sceptro pinguia solventium (Ιτίθιιέα).
Τ1ῧτέκετοι τελέσειε μεταλλήξαντι χόλοιο. nm tfflipmtabinsidesioriubim.
’1 Είδίτοι Ἀτρείδης μέν ἀπήχθετο κηρόθι μᾶλλον, sivero tibi Atrides σοίθοετι invisum emim mh.

’1111 11111111 11191111 mov< περ Παναχαιοὺς ὶμιοεισύιιε dona : ιι tu σειστοε ίεωενοσίνετιοολσμίιιν

 

