INDEX NOMINUM ET RERUM.
1119199191,191119199111,911991999999199191,11. 15, ,

11111,99911919191191,Σ,19.

E

19111191,91911,9119991119191,11119. 195.
911111,91191>99191,1199911919999999,991191 artibus ora
edum epatre 199199 impetraret, 9, 991 sqq.
11191199, 19919 91 1999911 iilia, Lucina, 99γὸ99199, 11,

991,191;11.19.91,191,119,1199111991111199-
191911991;τ, 199.11999111111199191,9,119(9919119111
1, 111.

illebonae, mbe Boeeilae, B,tea.

1191919,9919 lteatiaectldis, sel 199911, 11. 19. 91.

11991919, Eretria, urbs 11911919, Β, 597.
11119,11991991119119,11,719;91911919911,9191919191·
torum liberorum. Excipit Hectorema pugna redeuntem,
1,151 199.;9199919911119111999991999991999 Minervam,
aasqq.,tat.ttogatflcetaremnepugnet sotuscumacbtlte,
ll, 19 sqq. 09911919 luget acerbissime, 195 9991 199
199. Timet de Priamo 19 Graeca 919199999191199919,11,
199 199.; precatur pro eo, 199 199. Luget llectorem in
199999 , 717 sqq.

11191911, 9991991911, 91199919 Tenedo 99919 11 Achille,
1199199119 11991991, Δ, 919 sqq. tlurat hospitem lasau·
dnm Ξ, 9 sqq.

aas} aaa, 99119 cm, 11. cer. 11 sq, 119 aaa< 991.
199911 ἔχουσα, 11 , cereri raptum 11991911 999911, 91 So
1991 mam 11191911,11999.

111119, adj.. pro nomlue 9999119991 Apollinis, Α, 99511,

1111999119),1199191191,11,119ς11,19;11,179,579. -
11. poro fr. 19, p. 597.

1311991999, 99, Hectoris 1., Astyanax, Z, tot.

119119, opor, 191991191119991191, 99199999 heroum Tro
1111919111.891119991111919; ἀνδροφόνος, μέγας, semeleter,
Χιλωῳυπὴῖι W, &meinamma W ἀῖαθὸῖ (N,
111; 0, 971), 9999199(Λ,1119), eleale< φλογὶ (Ν, 11,
999), ’199991919199991 Paridem, T, 99 199. 11911991 ca·
terras in pugrm smgulari Paridis et 11999191, 79 199. ce·
9111911919,Δ,5ο5.19919991999 9999199999,Ε,171 sqq,
pugmt3 et sarpedonem ipsum defendit, 999 199. 1191999
1991999, 197199, 19 9919 obsecrationem 11199999. lieri
19191, 197 sqq. 1999 Paridem objurgando 19 eciem redu·
911, 91 9991 1191999 colloquitur, :tta-Tus. Uxorem Andro
1999199, insedibus transtra quesitam,tandem urbe egre·
11999 99 portam 11919919 una cnm Astyanacte 1919919
ebriam babet 91 ultimum 1119991199, 999591. 11919919
lame, laudato, 519 999.,991119 91111, ll, 1, 9119111191-
999119111991111 adpuguam singularem provocat, 1191991
19999, 11 199. 1999 pugna 9911111999, donec, sibi pares,
1919991991 99119 9999991191 discedunt, 199- 911. Pugnat
919119 Diomedem, θ, 9999.,9191199, 115 sqq. Teucrum
11199991, 911 sqq. Noctu speculatorem mittit, lt, 999
199. 11999 copias 991911,Λ,59 sqq. 11 Agamemnone ad
999919 repulsus 19919 jussu illum primodeclinat, sedpost
pugnam restituit, 199·999.19999911911199199,999199119
tugurio, 99199 versus, 11, 195 1991 91 primus occupat
murum 9991199919,9991991999 ingesto saxo discutit, 199
119. 11 excidio narium 9999199 presertim 9991119919,
lt, 199 999, 979 -9091 sed usque pugnat. Tandem vulne·
ntus 9111999,9911911991199919 sociis asportatur curan-
999, Ξ,191·199. sanatusredit 91 fortunam Troy'arrorum
91199991, 0, 119 999, 91 prope abest ut nares incendat,
191 sqq. Pugnet pro sarpedone, ll, 599 999119 Patroclum,
711 sqq. 199919111919991919(οο91.1,111)91 capit 11919
19111119,919999.11>,91 sqq. Tandem mdttataci; seda

1113

91999911999919999111111999911999119119991991 reser-
titur, 119·199,91911999199 Patrocllmrporecnmbleoelao
91119999,191199.,199 1999999991991911991, 117 199.
Prudens Pulydamantis 9999111991 rejicit, 191 sqq. seht·
lem aggressurus, 1919911191 91 Apolline, T, 991 199.
exercitu in murum recepto, solus 919991 acumem, pa·
99911191 ea muro tlebiltter revocantibus,lt‚ t-eti; sed
pudor ob prius ipel dicta et allae 999119119991 lore eum
9999199991119911 aspectu 199199 beroia exterritus 111911, ·
insequente eum 9911111919 ter circa murum agente, 99·
199. luter 1991991191 ricem 119919999119191111, tenta·
119191991191 19991199, 9999991999999111919999119911199
desertum 11199919 999919 trabis Deiphobi ad dimicandum
19919119, 197 ·117. 119 heroes congrediuntur singulari
certamine, in quo 11199919 9991 919991 dolo deludit, 119·
995. Tandem maxima contentione pugnans basta 19991-
99999911911999119199, 19199199911111111111 escuem 19111·
lis alligatus sd 99991 raptatur, ace-tot. interitum 9191
plorat omnis ciritae, lamentantur parentes 91 99199 ex'·
cita uxor, 195· 515. corpus ejus a Venere 9199911199 cn·
retreat, 195 sqq.,ntperdnodecimdiestntsgrummaneat‚
licet sapius 91) 191119199191919,11, 15 sqq. 1999911991
91919199, 591 999.,19 urbem 19191199, et a Troianis ei·
lusie,ia aula ab 19919199919,1199919,11919111 91991199,
eil-lim 9111911919 rogo celebratur 19999, 777 19 Tm. -
99911111 Protestluam 111 escensione, 9999. p. 591, 9.

Ἐλα1ς,1199,1911)1119, 999919. 11, p. 599.

Ἔλασος, Troianae, aPatroclo 9991999,11,999.

Ἐλατιονίδης, ου, elaeonis i'., 1991119,11. Ap. Tio.

Ἔλατος, 1) Troianas, ab 1999999999 interiectus, z, 91
1991) Procerum 9991,χ,197.

Ἐλατρεὺς,ῆος, nobilis Piraeea, 11, 111, tae.

Ἑλένη, toris et 19919 fille, bloscurorum soror, 199919111-
91919 11999191 naor, 9999199199 causa belll Trojanl , B,
199 sqq„ 959, 5991 11, 919 sqq. lateruit 19119 pugnas
bayas belli, 115 199. Desiderat 1199911991, 199199. 111
91999 spectat pugnam lienelai et Paridis 9199191991 de·
scribitque beroae senibus Troianis, 199999199191 admi·
rantibus, 111-111. 1111 illlam relictam dolet, 175, 91
iratres desiderat, 199 sqq. Vocateamllenus ad Paridem
reductum‚ssa sqq. ; cui exprobat raptum 19991, 999 sqq.
ldale 999191119919991, 119 sqq.; aed post 19 grauun re·
99111 sq. 99919191 mgna, 1191, 11. onoc 9 rre-
stor suadet, sed Parls rejicit, ll, 919991. colloquium
rum Hectore, 9,919·999.09991919991191911991991,11,
791 ·779. Poat primogenitam 1111991 Hermionen 999 919·
plius 99991191, 11 sqq. Apud 1199919991,999 famulabus
1919991, 199191119991991919, 111 9991199191 AEgypto
allata, 115 sqq, 919999919199919111 ἄχολόν τι,119 sqq.
Flet Ulyssem, 191. Quem agnoverat 19 9119 Troia specu·
latorem et servaverat, 119 199. exploraverat 99999111·
gneum 1991999991 voces 11911119,117 squeptumebtpsa
testum donat Telemacho, e, 199 999, 91 anguriumei irr-
terpretatnr, 171 sqq. Eacmatm a Penelope, Ψ, 19 199. -
9919999919 9111991991 111 plurimossmmus 91111919,
999919. 9, p. 591. A Tbeseo rapto, p. 991, ο. Poridi
99 veneta promtam mactaretur, dcun occipit 91999·
1111999991 99, opes 911991 asportans, Cypr- p. 591 , 11.
Plecterer filies, 91199991 111 caprum ocait,scrt. ea
caprilem. 11 ,p 595. Nuptiae, p. 591,9. 5999119 ed
11919991, 111 reddatur cum 991191. tn 1111119 belli,
199. 591, b. l’r'det 9991 Achillea, ibid. Paride 11191·-
199, 1191911999 nabit, 11. pure. p. 5991. 1991999119·
9911 9119999991919199191999991911919119111111
cupiendo, 1119. A 1199919919991119,9ι1999999911119,
11. dec. p. 59191 11999919. 15,9,597.11919991191111
coacedttAEldrcm,sr. 17, 9. 599.

’1119199911111911.,9999999111999,1,79999.,9119199991

 

