INDEX NOMINUM munitius. 818

summanus procorum ex 101011 81110, ν, 187 little commoriamur 0001010111, 011, ιο, loe-tio. mystes

1001111111,χ,179,188100. recingnoscendum 1111811810 sqq. Altinerrn 111111-
11μένη,10101111,1111, ο,80111,0. 101, 887 8011, armetur 001111 petrns 01000100,οί 0001·
ιιοιοχοίιης, ου, Neptuni epitheton, pro nomino proprio 1110100100198100.

l', 111. 1100111111, ειι,11111111.,111,1111,1,100,1,801;1,118,
contempsisti 01111111,γ, nonu, 171. Ψ, 713, ι, 19, μ, 378,τ, 811, χ, tes, 191,118.
111ἐριια,800118,1,188,σ,191,11.1100.1,170,188,11. Λαιστρυγόνες, ων, 01110 10011018,11181011111, 1011111111ίο

5, ts;9, 1. 10110111,ιι,119,01111111101011111111001 1111111100·
impu, τὰ, insulaprope 0101101, et urbs ejusdem, 11101, risse. V. 81 sqq.

0, 181, ι, 81. 1011008110, 138. hermopolis, hmshygonum urbs, 11111111ος, κ, 81, ψ, 818.
trip«, Qui 881 ex 111811Ιο (11111818, K, 108, 0, ici. Λαιοτμιιγὼν, 1011001101, ιι, 101, 199.
linio: ἐπικὸς, ejttt reliquloe, p. 581 ool. Λακεδαίμων, ονος,111118 0118810, κοῦιη, emmenum, Β, 581 ,
thirsi, umor. hemerammum 1001011111 8101111, 11 8, 1, 1,189, 111, 118, ersa, 811,8,701,ν, 1100001.

111110101111101),1001011018111011001100οι,101111111·1 δ, 001 sqq. Εὐρύχορος, ν,111, o, l;p, 13. -

178 sqq. solerti 81101 Ρ11111011101,1, 8100. (ὑπερηνορέον- Λακιιινὶς, ίδος, γαῖα, hettonis, ti. Ap. 110.
τες). Ad unum ex iis, Polyphemum, Neptuni lilium, qui Λάμος, Neptuni iilius , Laeshpgonum princeps, ιι, 81.
simpl. Κύκλωψ 1101111 sb 11011, venit Ulyssescuro 100111 Λαμπετίδης, ον, Lempi 1., Dolops, 0, 818.

1111111, qrrorurn scr ille comesis, temulentus vino 11111- nupseris, tilis solis ex iterem, cum sororihus eius greges
sis, excusentur, et dolose fugientis nerem suxis incessit: 110101 pascens, μ, 181 sqq, 878.

ι. ι, tot-5⁶⁶. 0001. οι, 89, β, 19, κ, 100, μ, 109, υ, Λάμπος, 1) 111101 Priami senex, Dolopls 01101, Γ, 117,
18, ψ, 811,η,101.-11ι111011ς 1101001111 ee 11 01 Υ,188.1)110111111010111,θ,188.8)110111111010,ψ,

lirano, 00011. 581, 0. 110.
tirus, 1) lticpturrt s, oh Achilletntsrsrctur ori trojam Λοόγονος, 1) 00010111 1., Troianus, 1180110118 0111101, 11,
ir primoproelio, 01011. 881, h. 1) Martios, 011101· 801. 1) 11110111 1., 1811011111, 180.
title currit 00008111 vidit-5, Theb-sr- 0, P· 588. Λαοδάμας, ιιντος, 1) Antenoris 1., ab 11108 occisum 0, 811.
illivs, mons 11011111, 11, 808. Uhi 110100111111111, ll. 1) Alcinoi ⁴2⁴7⁴⁴⁴ti⁴itr η, 170, 0, lto sqq, 1³0 sqq, ιιι
itere. 2, 111,118,·387,11. 17, 1. 100,, 107 100,, 809 sqq.
iuhemus ‚ 0111111181 ² 08118, 0, 518- Frequens Mercurii Λαοδάμεια, filla Bellerophontis, meter rogis 8110011011 ex
epitheton, ιο, 1,11. licre. 801, 887, (pro nom. proprio, Jove, morto praemsturn exstincte, z, 197 sqq.
trs, 108), 11. 17, 1. Τέμενος Κυλλήνιον, 11. 18, 31. Λαοδίκη, 1)11111Ρι110110110001101,Γ, illst, himme-
ioiicschiur, Vulcani nomen, Σ , 371 , Υ, 170, Φ, 381. memnonis 1111, 1, 118,187.

8311. 8518· 18180118 88881 81718111, ΕΡ. 1, 11. 0001. 1, 1. Λαοδόκος, 1) Antenoris l.,cujus 10110110 0111010101, Δ,
1011110111181118108. 88· 87. 1) crocus, socius Antilochi, P, 099.
1νμ8όη,110101101ἰμιιι,1,11. Λαοθόη, 1111111111, muter 11010011,Φ,88 100,, x, 18.
iiiios, 881· 11818181 61811. ⁴⁴· ⁴P· ⁴⁷· Λαοκόων, orror, sacerdos irojoorts, componerem cl·
licre, 8 , mons 101111· Deli, uhi 1111 Apollo ct 111101, 11. tero. A dracontites mucius, 11. llos. p. 881, a.

⁴⁴P· 2⁵2⁴⁴¹ (8811818811 Λαομεδοντιάδης, ου, Laomedontis 1., Lampus, 0, 817.
18811 ⁴2¹¹be L⁰⁰⁴⁰mfflr Β· 53⁴· Acceptior, δοντος, rex Troianus. Geneelogic ejus, Υ, 230-
11101111.1011108111818011 Nestoris, 11, sos. rto. ἰγαιιι, 1, οοο, Ψ, sss, uui ιιι cquis ei 18 sore
1111118881ιὴ.0991188880888880»Βι819. 1111101) quos iiercules oepit Troiam ex improviso, ot
11111 iss , in metoposcopum sp, ohrcrpumenrom ampuri, ii, ,ιο sqq, papum, er Apono ,mmm
lohes. Fropnrentop. 89189811111101111101001001, 100101,11,181,111001111ι pecorosi perit: 101001 111100
P· 5818· 100011110111810011,Φ,118-187.1111111111111001101,
“iliis ¹6052Vfflflflrsss 330, ⁴²²2 ⁴5⁸2 788 ι 8881 ⁴⁴· ven 2. z, 18. - Pro Gonpnredefiilo aureum uitem occipitoh
117118191ιῖ Κυθέρειαν venusi Η· 9, ⁴· 10118, 11. parv. fr. ³, p. 59⁵.

181111. ἢ ι imilla, sucro 8888111 8. 831 θ. 8881 Pr ⁴⁴⁴ Λαπίθαι, gens antiqua Thessalico, cujus 10 110110 0110 001-
ιιι-,4181111111 18. 88· stuporis, A, ²¹· rents 11111118, nos-eos. coni. A, uos sqq, 11, ins,
Κύτιιμος, ἡ, urbs Paphlagoniae, B, 853. 131·

111. t, urus 11088110, 11711. 18881, 1181101100 ιι noha, 011111, 1, ιιι ;r, sor.
11111181» 881188 ⁰⁴⁰⁴> 81584· Λεώκριτος, 1111011181, occisus'eh AEneu, P, 811.

88111, ὧν, 118888888818181 B, 5⁰²· Λειώδης, coc, procus, ceteris minus improbus, θυοσκόοι,
18411188ἕᾷ [0188 110088801Ῑῦ81 11998888 1888 88811881 ⁴⁴· φ’, 111-100,11)1 primus tentet 110011. [1801001101 1001-

· · · occiditur 810-81 .
1811100110,1111110101110111,Εὐρυπύλοιοιιωιςῶ, „Qad’pmmffissffimffofflfqmmm,0001&

0100011001. 111, χ, 191 sqq,

Λ 11111118, Troadis promontorium, Ξ, 181, 11. Ap. 117.
Λέλεγες, ο1,10011 Troianorum, qrros 11001111 AEnecs, ii,

iir,i,‚oppirlom huconicum,B, 888. 119, Υ,98,Φ, 88 (φιλοπόλεμοι). Ι
1811818111991 8111181 101·1111111111111111111
11ἙοΜῶ Μ’ P, Μ ²) Aur y ’γ’ 101111,111011011001111111011’, 11011. p. 801, h.
iromus, 111110 1. 111111 (ιι, ιιι), puter 00111, ιι· 18οι,ι1ιι,1οι81,1,ι10,111.
πινμίνοιζιο, 871, 11,ος 111111. 11101111 post 11111001 lllli, 1110101, ἠ, insule cturhs 0111,1ῡκιιμ1νη,1, 119,171 (tib
α, 189 sqq. lli ταφήϊον Penelope 1010011,β,99;τ, 111, 111111810101,311,ρ,ι81,0,811,1γ1111,11.ιμ.
o, 118. Luctus ojus gravissimus oh 1111011, 187198, 87. 101818ον, 1, 011. - 011011001100101001101101
ο,881-880,ιι,188·118.111101111101,011101,α,111 sqq, dem 71011110, 18111. p. 883, ο. ,
81110101,ο,181.8101111010 epum cx inculto loterel Λ1οχης, Momm (aliter mmor, ti· 5981811 crpus

 

