ιο ιιιιιοε ι. ,Ν , menes 111. Χ

Λότλ δ’ αὖθ’ Ἑλένην καλέουσ’ ίι· τήν δ’ ἐκίχανεν lpse eutem Helenam νοτειιιιο ebiit : hene ειιιαιι invene
πύργῳ ἐφ’ ὑήηλῳ περί δὲ Τρωσί ἅλις ἦσαν. ιιιπίίιιιιίίιι;οἰιοιιιιιηιιο Troades abunde erent. γ
ιειιΧειρὶ δέ νεκταρέου ἑανοῦ ίτίναζε λαθοῦσα· 10100101000011100101000111111111111111111ριοίιειιόεαε; ,.

γρηῒ δέ μιν εἰκυῖα παλαιγενέϊ προςέειπεν, 011111 0010111 011111 01111111011011 8111110111 0110001101, ’
είροκόμιρ,ή οἱ Λακεδαίμονι ναιεταώοῃ 1110111011,Ψο1110110001111111101101111111111111 ’
ήσκειν είρια καλδ,μάλιστα δέ μιν φιλέεσκεν· 001001011111111111101111ν11111111110111101010111 diligebat ’
τῇ μιν ἐεισαμένη προςεφώνεε δῖ’ Ἀφροδίτη· Huic se quum-assimilasset‚ allocuta-es! eam diva vaus: γ
aee Δεῦρ’ ἴθ’· Ἀλέξανδρὰ σε καλεῖ οἰκόνδε νέεσθαι· 111111 10111 ³ Alexander 1010001 1011111111 1111011111ε J
κεῖνος ὅγ’ έν θαλάμῳ καί δινωτοῖσι λέχεσσιν, 1110111110 1111111111111001101110110100110. ’
καλλείπεστίλόων καί εἵμασιν· οὐδέ κε φαίης 0010011010110101111011110110 01101100111100110 (1110111 ’
ἀνδρὶ μαχησόμενον τόνγ’ ἐλθεῖν, ὀλλλ χορόνδι 0111111110 0008100101110111111 011111 1111111111ον 1011 1111 0110111111 1
ίρχεσθ , ἠέ χοροῖο νέον λήγοντα καθίζειν. 11ον 1011010101 1110110 0010111001 0000111010
ιιι Ὦς φάτο· τῇ δ’ ἄρα θυμδν ἐνί στήθεσσιν ὀρινεν· Sic (11111 ² 111110 11110111 animum 111 ροοὶυιὶθιιε σοιιιαιοιίιι ,
καί ρ’ ὡς οὖν ἐνόησε θεᾶς περικαλλέα δειρήν, atque ιιι animaduertit deae perpulcram ουίΙιιιιι ,
στήθεά θ’ ἱμερόεντα καί ὄμματα μαρμαίροντα, 1100101110110111111111110010011101110101111011101,
θάμόησέν τ’ ἄρ’ ἔπειτα ἔπος τ’ ἔφατ’ έκ τ’ ὀνόμαζεν· 0101011000,10110111111101111111,011100111114111ι
Δαιμονίη, τί με ταῦτα λιλαίεαι ἠπερυτιεθεινς Improba, quid me his cupis decipere?
⁴00 ἧ πή με προτέρω πολίων εὐναιομενάων an aliquo me ulterius urbium bene-habituum
ὀζειςῆΦρυγίης,ἢΜῃονίηςέρατεινῆς, 1111011001ν101 Ρ1111811ον111110011110011111111111ν ,
εί τίς τοι καί κεῖθι φίλος μερόπων ἀνθρώπωνς siquis tihi et illie amicus animelete·loquentium hominum? ¹
οὔνεκα δὴ νῦν δῖον Ἀλέξανδρον Μενέλαος 00100000110111111111011111110 1110110010 1101101100
νικήσας ἐθέλει στυγερήν ἐμέ οἴκαδ’ άγεσθαι , 11010 11111 0111000111 me 1101110111 1111100010,
ιυε τοῦνεκα δή νῦν δεῦρο δολοφρονέουσα παρέστης; αα ideo Jamvnune hue dolos-struens advenisti? ί
ήσο παρ’ αὐτὸν ἰοῦσα, θεῶν δ’ ἀπόεικε κελεύθου· sede οριιό ipsum, 111010011ι11100101111010 11000110 1111 ’
μηδ’ ἔτι σοῖσι πόδεσσιν ὑποστρέψειας Ὄλυμπον, 1100110 1101101111 11110 1101111101 1010111110 111011111011111ν 1
ἀλλ’ αἰεὶ περί κεῖνον ὀίζυε, καί έ φύλασσε, 1011 0011111111 111110 11111111 10101110011101101, 01 10011111 10111ν
εἶςόκε α’ ἢ ἄλοχον ποιήσεται, ἢ ὅγφ δούλην, donec ίθ Vel 1110er ίθθθῐίί, vel ίίίθ afflinem.
ιιο Κεῖαι δ’ ἐγὼν οόκ εἶμι (νεμεσσητὸν δέ κεν εἴη), 11100 1111111111 egenen 1110(1“0111011110111(118110111 11111100 00101λ
κείνου πορσυνέυυσα λέχος· Τρωαλ δέ μ’ ὀπίσσω 1111110 0111011110 1001111111 11011100 1010 1110 1101101
πᾶσαι μωμήσονται· ίχω δ’ ἄχε’ άκριτα θυμῷ. 01111101 1110001010015011011110011110111101010011101111100011111
Τὴν δέ χολωσαμένη προςεφόινεε δῖ’ Ἀφροδίτη· liene eutem irate allocuta-est dive Venus ε
μή μ’ ἔρεθε, σχετλίη· μὴ χωσαμένη σε μεθείω, ne me irrites, misere ι ne irate te deseram,
ιιι τὼς δέ τ’ ἀπεχθήρω, ὡς νῦν ἔκπαγλ’ ἐφίλησα, tantumque te ediehebeem, quantum iem mie-inec ιινιειί,
¹ μέσσῳ δ’ ἀμφοτέρων μητίσομαι ἔχθεα λυγρὰ, in-medio eutem utrorumque moliar odie perniciosa,
Τρώιον καλ Δαναῶν, σθ δέ κεν κακδν οἶτον ὀληαι. ijenermn 11 Danaorum 111 vem melereto pereae.
Ὦςέφαά· έδδειαενθ Ἑλένη ,Διὸς ἐκγεγαυῖα· ὓὶοόιιιὶιιιιιαιιίίιειοΗεΙοιιε,ιοιεριοαυοιε; 1
βῆ δὲ κατασχομένη ἑανῷ ἀργῆτι φαεινῷ, ivitque οοοροιιει veste cendide‚splendenti‚
κιο σιγῇ· πάσας δέ Τρωός λάθεν· ήρχε δὲ δαίμων. tacite omnesque Troades latuit : preibat eutem dee. ¹
Αἱ δ’ δι’ Ἀλεξάνδροιο δόμον περικαλλέ’ ἵκοντο, Ηιο vero ubi ια Alexandri domum pepulerem vexerunt,
ἀμφίπολοι μέν ἔπειτα θοῶς ὀπί ἔργα τράποντο, ειιοίίίιο quidem deindeveloeitered munere ειια converteban-
ή δ’ είς θψόρυφον θάλαμον κίε δια γυναικῶν. tur,] ipsa aulem in altum thalamum ibet nobilissima [emhe-
Τῇ δ’ ἄρα δίφρον ἑλοῦσα φιλομμειδὴς Ἀφροδίτη , αισι] Εἰ vero sellem prehensam emens-risum Venus
ιιι ἀντί’ Ἀλεξάνδροιο θεδ κατέθηκε φέρουσα· exedverso Alexandri dee deposuit serens :
ένθα κάθιζ’ Ἑλένη, κοθρη Διδς αἰγιόχοιο, ibi consedit Helena, filia Jovis effidem-tenentis,
δσσε παλίν κλίνασα, πόσιν δ’ ἠνίπαπε μύθῳ· oculis retro versis3 virumque objurgavit θοο emtione:
Ἥλυθιςέκπολέμου-ὡςῶρελες αὐτόθ’ ὀλέσθαι, venisti ex bello—utinam illiepefiisses,
ἀνδρί δαμεὶς κρατερῷ, δεέμδς πρότεροι πόσις θεν. miro interfectus torti, qui meus prior mefites erat.
κιρ Ἣ μίν δὴ πρίν γ’ εὔχε’ Ἀρηῖφίλου Μενελάου certe quidem ατηεν gloriabaris, Marti-earo Menelao
’ οη τε βίη καί χερσί καί ίγχεῖ ε’ρτεροτ ε’ίναι· tuaque vi ει menibue et haste ιε presumentem esse:
ἀλλ’ ίθι νῦν προκάλεσσαι Ἀρηίφιλον Μενέλαον, ωᾱ vade, nuno provoca Martieerum Menelaum
ίζαθτις μαχέσασθαι ἐναντίον. Ἀλλά α’ έγωγε ωηατρτιμνενε εοιιιιε.Αιιυοαειίὀοιιι
παύσασθαι κέλομαι,μηδέ ξανθῷ Μενελάῳ ουοοαιειιιοιιαο,ιιοιιοιιιιι-ίίαιοΜοιιολιυ
ιιι ὀντίόιαν πόλεμον πολεμίζειν ἡδί μάχεσθαι ωῃτνιηειιαῃτινειιειο,ειριιςααιε
ἀφραδίας, matrix· ὑπ’ 111τῶ 10091 δαμὲίητ ιειααε,αε-ιοιιεαιιοιιιμο easta ιοααιε.

 

